stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - echo "This job builds something."
  tags: [cfml02]

test_a:
  stage: test
  script:
    - echo "This job builds something."
  tags: [cfml02]

deploy_a:
  stage: deploy
  script:
    - aws autoscaling start-instance-refresh --auto-scaling-group-name CfmlEnvStack-asgASG4D014670-VLMVAMHF0E6P --preferences MinHealthyPercentage=90,InstanceWarmup=300
  only:
  - master
  tags: [cfml02]
